# Arthi-Traders-User

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arthi/traders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthi/traders/constant/: DBHelper.java  Helper.java  MultiPartRequest.java  MyApplication.java  MyFirebaseMessagingService.java  StringParser.java  Template.java  VolleySingleton.java
app/src/main/java/com/arthi/traders/controller/: BannerAdapter.java  CartAdapter.java  Category_Adapter.java  NotificationAdapter.java  OfferAdapter.java  OnboardAdapter.java  OrderAdapter.java  OrderDetalisAdapter.java  PaymentAdapter.java  ProductAdapter.java  RequestAdapter.java  SubcategoryAdapter.java  TabSelectedAdapter.java
app/src/main/java/com/arthi/traders/model/: Cart.java  Category.java  Notification.java  Offers.java  Order.java  OrderStatus.java  Payment.java  Product.java  Request_model.java
app/src/main/java/com/arthi/traders/view/: AboutScreen.java  CartFullViewScreen.java  Fragment_Cart.java  (+22 more)
app/src/main/res/anim/: slide_up_out.xml
app/src/main/res/drawable/: bottom_nav_border.xml  bt_selector.xml  button_false.xml  button_select.xml  completed_dot.xml  custom_button.xml  custom_linear.xml  custom_style.xml  edit.xml  home_back_screen.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_check.xml  ic_checkout.xml  ic_logout.xml  search_bg.xml
app/src/main/res/drawable-v24/: active_dot.xml  bottom_linear.xml  non_active_dot.xml
app/src/main/res/layout/: activity_about_screen.xml  activity_cart_full_view_screen.xml  activity_home_screen.xml  activity_login_screen.xml  activity_on_board_screen.xml  activity_order_details.xml  activity_orders_screen.xml  activity_payment_history_screen.xml  activity_payment_method_screen.xml  activity_product_detail_screen.xml  activity_product_screen.xml  activity_request_screen.xml  activity_search_screen.xml  activity_splash_screen.xml  activity_subcategory_screen.xml  activity_view_all_screen.xml  banner.xml  cart.xml  category_layout.xml  empty.xml  fragment_cancelled.xml  fragment_cart.xml  fragment_home.xml  fragment_notification.xml  fragment_pending.xml  fragment_profile.xml  grid.xml  notification.xml  offers.xml  order_details.xml  orders.xml  payment_history.xml  product.xml  recommended_product.xml  request.xml  slider.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arthi/traders/: ExampleUnitTest.java
(+1 files in other folders)
