<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:elevation="5dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/custom_linear2"
    android:id="@+id/order_lin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Order Id"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:textSize="18sp"/>
            <TextView
                android:id="@+id/order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Order date"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:textColor="@color/sub_text_color" />
        <TextView
            android:id="@+id/order_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginStart="10dp"
            android:text="Order status"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:textColor="@color/yellow"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>
